# NetworkFrameWorkDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/network/: MainActivity.java
app/src/main/java/com/llw/network/api/: ApiService.java
app/src/main/java/com/llw/network/application/: MyApplication.java  NetworkRequiredInfo.java
app/src/main/java/com/llw/network/bean/: GankResponse.java  WallPaperResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/llw/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/llw/network/: BaseResponse.java  INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/llw/network/environment/: NetworkEnvironmentActivity.java
network/src/main/java/com/llw/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/llw/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
network/src/main/java/com/llw/network/observer/: BaseObserver.java
network/src/main/java/com/llw/network/utils/: DateUtil.java  KLog.java
network/src/main/res/layout/: activity_network_environment.xml
network/src/main/res/values/: strings.xml
network/src/main/res/xml/: environment_preference.xml
network/src/test/java/com/llw/network/: ExampleUnitTest.java
